UnoCardGame/Client/main/main/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>
    <Grid>
        <Image x:Name="Mazzo" HorizontalAlignment="Left" Height="100" Margin="190,153,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Pozzo" HorizontalAlignment="Left" Height="100" Margin="496,153,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="Player4" Content="Label" HorizontalAlignment="Left" Margin="693,115,0,0" RenderTransformOrigin="0.5,0.5" Height="108" Width="181" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Black" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.613"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Player4_Copy" Content="Label" HorizontalAlignment="Left" Margin="348,0,0,0" RenderTransformOrigin="0.5,0.5" Height="110" Width="181" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Black" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Player4_Copy1" Content="Label" HorizontalAlignment="Left" Margin="-87,201,0,0" RenderTransformOrigin="0.5,0.5" Height="108" Width="181" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Black" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.969"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Player4_Copy2" Content="Label" HorizontalAlignment="Left" Margin="340,378,0,0" RenderTransformOrigin="0.5,0.5" Height="108" Width="181" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Black" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
